<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--페이지 종류 표시바-->
    <header>
        <div class="container">
            <div class="Rectangle-1">
                <div class="Main-Calender">
                    Main > Detail
                </div>
            </div>
        </div>
    </header>
    <!--제목-->
    <div class="headline">
        <br><h1>스스로 만드는 가계부, 셀프북</h1>
    </div>
<br><hr><br>
<nav>
    <div class="container">
        <a href="file:///C:/Users/Shl16/Documents/web_prj/project_main_2nd.html"><div class="menu">Calender</div></a> 
        <a href="file:///C:/Users/Shl16/Documents/web_prj/project_detail.html"><div class="menu">Detail</div></a> 
        <div class="menu">Invest</div>
        <div class="menu">+</div>  
    </div>
</nav>
<section>
    <!--총합계-->
    <article>
       <div class="sum">- 총합계</div>

    </article>
</section>
</body>
</html>